page{
  padding-bottom: 90rpx;
}

.receive_address_row{
  border-bottom: 20rpx solid #ccc;
  .user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
      flex: 5;
    }
    .user_phone{
      flex: 3;
      text-align: right;
    }
  }
}

.cart_content{
  .cart_title{
    padding: 20rpx;
    font-size: 40 rpx;
    color: var(--themeColor);
    font-weight: 600;
    border-bottom: 2rpx solid #ccc;
  }
  .cart_main{
    .cart_item{
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      .cart_image_wrap{ 
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width:80% 
        }
      }
      .cart_info_wrap{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666 ;
        }
        .goods_price_wrap{
          display: flex;
          flex-direction: row;
          justify-content: space-between; 
          .goods_price{
            flex: 3;
            text-align: left;
            color: var(--themeColor);
            font-size: 34rpx;
            
          }
          .cart_num_edit{
            flex: 2;
            display: flex;
            text-align: right;
            .goods_num{
              width: 50rpx;
              height: 50rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
    .cart_empty_wrap{
      text-align: center;
      .cart_empty_image{
        width: 50%;
      }
      .cart_empty_text{
      }
    }
  }
}

.btm_tools{
  border-top: 10rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .total_price_wrap{
    flex: 4;
    text-align: right; 
    padding-right: 5rpx;
    .total_price{
      .total_price_txt{
        color: var(--themeColor);
        font-size: 34rpx;
      }
    }
    .price_note{
      font-size: 20rpx;
      color: #ccc;
    }
  }
  .order_pay_wrap{
    flex: 2;
    display: flex;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 34rpx;
    justify-content: center;
    align-items: center;
  }
}