page{
  background-color: rgb(214, 205, 205);
  padding: 20rpx;
}

.search_row{
  height: 90rpx;
  display: flex;
  input{
    background-color: #fff;
    flex: 1;
    height: 100%;
  }
  button{
    background-color: #fff;
    width: 100rpx!important;
    height: 100%;
    font-size: 28rpx;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-content: center;
  }
}

.search_content{
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx ;
    border-bottom: 1rpx solid #ccc;
  }
}