page{
  background-color: #eeeeee;
}

.fb_main{
  padding: 10rpx;
  color: #666;
  .fb_title{
    
  }
  .fb_tips{
    display: flex;
    flex-wrap: wrap;
    text{
      width: 25%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }
  .fb_content{
    background-color: #fff;
    margin: 20rpx; 
    textarea{
      padding: 10rpx;
    }
    .fb_tools{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20rpx;
      button{
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
      }
    }
  }
  .form_btn_wrap{
    margin-top: 20rpx;
    margin-right: 20rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    button{
      margin: 0;
      width: 40%;
      background-color: var(--themeColor);
      color: #fff;
    }
  }
}