page {
  background-color: #eeeeee;
}
.fb_main {
  padding: 10rpx;
  color: #666;
}
.fb_main .fb_title{
  padding: 0 20rpx;
}
.fb_main .fb_tips {
  display: flex;
  flex-wrap: wrap;
}
.fb_main .fb_tips text {
  width: 25%;
  padding: 10rpx;
  text-align: center;
  background-color: #fff;
  margin: 20rpx 20rpx;
}
.fb_main .fb_content {
  background-color: #fff;
  margin: 20rpx;
}
.fb_main .fb_content textarea {
  padding: 10rpx;
}
.fb_main .fb_content .fb_tools {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
}
.fb_main .fb_content .fb_tools button {
  margin: 10rpx;
  width: 90rpx;
  height: 90rpx;
  font-size: 60rpx;
  display: flex; 
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.fb_main .fb_content .fb_tools .up_img_wrap {
  margin: 10rpx;
  width: 90rpx;
  height: 90rpx;
  font-size: 60rpx;
  display: flex; 
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.fb_main .form_btn_wrap {
  margin-top: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
.fb_main .form_btn_wrap button {
  margin: 0;
  width: 40%;
  background-color: var(--themeColor);
  color: #fff;
}
