page {
  padding-bottom: 90rpx;
}
.receive_address_row {
  border-bottom: 20rpx solid #ccc;
}
.receive_address_row .address_btn {
  padding: 20rpx;
}
.receive_address_row .address_btn button {
  width: 50%;
}
.receive_address_row .user_info_row {
  display: flex;
  padding: 20rpx;
}
.receive_address_row .user_info_row .user_info {
  flex: 5;
}
.receive_address_row .user_info_row .user_phone {
  flex: 3;
  text-align: right;
}
.cart_content .cart_title {
  padding: 20rpx;
  font-size: 40 rpx;
  color: var(--themeColor);
  font-weight: 600;
  border-bottom: 2rpx solid #ccc;
}
.cart_content .cart_main .cart_item {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.cart_content .cart_main .cart_item .cart_checkbox_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_item .cart_image_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_item .cart_image_wrap image {
  width: 80%;
}
.cart_content .cart_main .cart_item .cart_info_wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666 ;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .goods_price {
  flex: 3;
  text-align: left;
  color: var(--themeColor);
  font-size: 34rpx;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_edit {
  flex: 2;
  display: flex;
  text-align: right;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_edit .num_edit {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #ccc;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_edit .goods_num {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_empty_wrap {
  text-align: center;
}
.cart_content .cart_main .cart_empty_wrap .cart_empty_image {
  width: 50%;
}
.btm_tools {
  border-top: 10rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.btm_tools .all_chk_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btm_tools .total_price_wrap {
  flex: 4;
  text-align: right;
  padding-right: 5rpx;
}
.btm_tools .total_price_wrap .total_price .total_price_txt {
  color: var(--themeColor);
  font-size: 34rpx;
}
.btm_tools .total_price_wrap .price_note {
  font-size: 20rpx;
  color: #ccc;
}
.btm_tools .order_pay_wrap {
  flex: 2;
  display: flex;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 34rpx;
  justify-content: center;
  align-items: center;
}
